<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login person is MM</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />

    <style>
      .butt {
        position: absolute;
        /* top: 150px; */
        top: 100px;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .subbutt1 {
        /* margin: 50px auto auto 200px; */
        float: left;
        width: 150px;
      }
      .subbutt2 {
        /* margin: 50px 200px auto auto; */
        float: right;
        width: 200px;
      }
      button {
        width: 200px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="butt">
      <div class="subbutt1">
        <a href="file:///C:/Users/Softsys/Desktop/Table_Responsive_v1/page2.html">
          <button class="btn btn-outline-info">Pumps</button></a
        >
       <a href=""></a> <button class="btn btn-outline-info">Loading Arms</button></a>
      <a href="">  <button class="btn btn-outline-info">Valves</button></a>
      <a href=""> <button class="btn btn-outline-info">Float Level Switch</button></a>
       <a href=""> <button class="btn btn-outline-info">TL Grounding System</button></a>
       <a href=""> <button class="btn btn-outline-info">Generators</button></a>
       <a href=""><button class="btn btn-outline-info">Electric Fixtures</button></a>
      </div>

      <div class="subbutt2">
       <a href=""> <button class="btn btn-outline-info">Transoformer & Panels</button></a>
       <a href=""> <button class="btn btn-outline-info">
          PD-Meter-Control Valve-Straine
        </button></a>
       <a href=""> <button class="btn btn-outline-info">Batch Controller</button></a>
       <a href=""> <button class="btn btn-outline-info">Radar Guages</button></a>
       <a href=""> <button class="btn btn-outline-info">Fire Extinguishers</button></a>
        <a href=""><button class="btn btn-outline-info">Foam Monitor Trailer</button></a>
       <a href=""> <button class="btn btn-outline-info"></a>
          Fire Hose Boxes and Hose Pipes
        </button>
      </div>
    </div>
  </body>
</html>
